<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="image/ico2.png" rel="shortcut icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="font-awesome-4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Vishnupriya | Resume</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="logo"><a href="myWeb.html"> </a></div>
      <div class="menu">
        <ul id="mainNav">
          <li><a href="#contacts"> Contact </a></li>
          <li><a href="#projects"> Portfolio </a></li>
          <li><a href="#about"> About </a></li>
          <li><a href="#main" class="itemSelected"> Home </a></li>
        </ul>
      </div>
    </div>
    <div class="main" id="main">
      <div class="dummy">
        <b> Hi, I'm <span> Vishnupriya </span> </b>
      </div>
      <div class="text">
        An innovative individual with keen interest in developing
        state-of-the-art frontend, mobile and web applications using the latest
        technologies.
        <br />
        <br />
        <div class="resume">
          <button class="resumeButton">
            <a href="docs/vishnupriya-resume.pdf" download> Download Resume </a>
          </button>
        </div>
      </div>
    </div>
    <div class="about" id="about">
      <div class="aboutTitle">About Me</div>
      <div class="aboutCaption">Frontend Developer | Web Developer</div>
      <div class="aboutGrid">
        <div class="aboutText">
          <b>
            I'm a Front-End Developer and I have serious passion for UI effects,
            animations and creating intuitive, dynamic user experiences.<br />
            <br />
            <a href="#contacts" class="contact-link">
              Let's make something special.
            </a>
          </b>
        </div>
        <div class="aboutImage">
          <div class="imageBorder"><img src="image/myImage.jpg" /></div>
        </div>
      </div>
      <div class="titleSkills"><b> Things I know </b></div>
      <div class="skills">
        <ul class="lines">
          <li class="line l0">
            <span class="line__label title">
              Skill level:
            </span>
          </li>
          <li class="line l25">
            <span class="line__label">
              The basics
            </span>
          </li>
          <li class="line l50">
            <span class="line__label">
              Advanced
            </span>
          </li>
          <li class="line l75">
            <span class="line__label">
              Seasoned
            </span>
          </li>
          <li class="line l100">
            <span class="line__label">
              Expert
            </span>
          </li>
        </ul>

        <div class="charts tab">
          <div class="chart chart--dev">
            <span class="chart__title">Web Development</span>
            <ul class="chart--horiz">
              <li class="chart__bar" style="width: 90%;">
                <span class="chart__label">
                  HTML5
                </span>
              </li>
              <li class="chart__bar" style="width: 90%;">
                <span class="chart__label">
                  CSS3
                </span>
              </li>
              <li class="chart__bar" style="width: 85%;">
                <span class="chart__label">
                  JavaScript | ES6
                </span>
              </li>
              <li class="chart__bar" style="width: 80%;">
                <span class="chart__label">
                  Vue.js | Vuex
                </span>
              </li>
              <li class="chart__bar" style="width: 85%;">
                <span class="chart__label">
                  React.js | Redux
                </span>
              </li>
            </ul>
          </div>
          <div class="chart chart--prod">
            <span class="chart__title">Development</span>
            <ul class="chart--horiz">
              <li class="chart__bar" style="width: 70%;">
                <span class="chart__label">
                  Ruby
                </span>
              </li>
              <li class="chart__bar" style="width: 80%;">
                <span class="chart__label">
                  Java
                </span>
              </li>
              <li class="chart__bar" style="width: 70%;">
                <span class="chart__label">
                  Python
                </span>
              </li>
              <li class="chart__bar" style="width: 50%;">
                <span class="chart__label">
                  Swift
                </span>
              </li>
              <li class="chart__bar" style="width: 70%;">
                <span class="chart__label">
                  React Native
                </span>
              </li>
            </ul>
          </div>

          <div class="chart chart--design">
            <span class="chart__title">Design</span>
            <ul class="chart--horiz">
              <li class="chart__bar" style="width: 60%;">
                <span class="chart__label">
                  Photoshop
                </span>
              </li>
              <li class="chart__bar" style="width: 40%;">
                <span class="chart__label">
                  Illustrator
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="projects" id="projects">
      <div class="projectTitle">Portfolio</div>
      <div class="projectCaption">Here are some of my works</div>
      <div class="grid">
        <figure class="effect-oscar">
          <img src="/image/bay.JPG" alt=" " />
          <figcaption>
            <h2><span> theEleventhHourBot</span></h2>
            <p>
              <button><a href="#popup2">Learn More </a></button>
            </p>
          </figcaption>
        </figure>
        <figure class="effect-oscar">
          <img src="/image/cow.JPG" alt=" " />
          <figcaption>
            <h2><span> theCowApp</span></h2>
            <p>
              <button><a href="#popup1">Learn More </a></button>
            </p>
          </figcaption>
        </figure>
      </div>
      <div id="popup1" class="overlay">
        <div class="popup">
          <h2>theCowApp</h2>
          <a class="close" href="#projects">&times;</a>
          <div class="content">
            Prototype of a Mobile cum Web Application that takes input from an
            IoT device using various sensors and provides insights on the cow’s
            health and milk production. It also acts as a channel of
            communication between the farmers and doctors
          </div>
          <div class="tools">
            <span class="badge yellow">Django</span>
            <span class="badge blue">Raspberry Pi IoT</span>
            <span class="badge red">IBM Bluemix Cloud</span>
            <span class="badge green">Vue.js</span>
            <span class="badge grey">MySQL</span>
          </div>
        </div>
      </div>
      <div id="popup2" class="overlay">
        <div class="popup">
          <a class="close" href="#projects">&times;</a>
          <h2>theEleventhHourBot</h2>
          <div class="content">
            The perfect companion for all our “oh I totally forgot about it”
            moments keeping us in check with our tasks. A REST API focussed
            application that lets users manage their tasks anywhere anytime.
          </div>
          <div class="tools">
            <span class="badge blue">Wit.ai</span>
            <span class="badge red">Ruby on Rails</span>
            <span class="badge green">Vue.js</span>
          </div>
        </div>
      </div>
    </div>
    <div class="contacts" id="contacts">
      <div class="contactTitle">Contact</div>
      <div class="contactCaption">Let's get to know each other</div>
      <div class="contactGrid">
        <div class="contactInfo">
          <div class="contactSite">
            <a href="https://github.com/vishnupriyaRamanathan" target="_blank">
              <div class="icon">
                <i
                  class="fa fa-github fa-5x"
                  v-on:mousemove="updateTitle(GitHub)"
                >
                </i>
              </div>
            </a>
          </div>
          <div class="contactLink">
            <a href="https://github.com/vishnupriyaRamanathan" target="_blank">
              GITHUB
            </a>
          </div>
        </div>
        <div class="contactInfo">
          <div class="contactSite">
            <a
              href="https://www.linkedin.com/in/vishnupriya-ramanathan-377711103/"
              target="_blank"
            >
              <div class="icon">
                <i
                  class="fa fa-linkedin fa-5x"
                  v-on:mousemove="updateTitle(LinkedIn)"
                >
                </i>
              </div>
            </a>
          </div>
          <div class="contactLink">
            <a
              href="https://www.linkedin.com/in/vishnupriya-ramanathan-377711103/"
              target="_blank"
            >
              LINKEDIN
            </a>
          </div>
        </div>
        <div class="contactInfo">
          <div class="contactSite">
            <a href="mailto:vishnpriya.ramanathan@gmail.com" target="_blank">
              <div class="icon">
                <i
                  class="fa fa-envelope-open fa-5x"
                  v-on:mousemove="updateTitle(Email)"
                >
                </i>
              </div>
            </a>
          </div>
          <div class="contactLink">
            <a href="mailto:vishnupriya.ramanathan@gmail.com" target="_blank">
              MAIL
            </a>
          </div>
        </div>
        <div class="contactInfo">
          <div class="contactSite">
            <a href="https://twitter.com/vishnupriyaIyer" target="_blank">
              <div class="icon">
                <i
                  class=" fa fa-twitter fa-5x"
                  v-on:mousemove="updateTitle(Twitter)"
                  v-html="updateTitle"
                >
                </i>
              </div>
            </a>
          </div>
          <div class="contactLink">
            <a href="https://twitter.com/vishnupriyaIyer" target="_blank">
              TWITTER
            </a>
          </div>
        </div>
        <div class="contactInfo">
          <div class="contactSite">
            <a
              href="https://www.facebook.com/vishnupriya.ramanathan"
              target="_blank"
            >
              <div class="icon">
                <i
                  class="fa fa-facebook-f fa-5x"
                  v-on:mousemove="updateTitle(Facebook)"
                >
                </i>
              </div>
            </a>
          </div>
          <div class="contactLink">
            <a
              href="https://www.facebook.com/vishnupriya.ramanathan"
              target="_blank"
            >
              FACEBOOK
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <b>
        With
        <span class="heart"> <i class="fa fa-heart"> </i> </span> Vishnupriya
      </b>
    </div>
    <script src="script.js"></script>
  </body>
</html>
